[cors]
allowed_origins=http://api.yourservice.dev
allowed_headers=Content-Type
allowed_methods=GET,PUT,POST,DELETE,OPTIONS

[postgres]
host=postgresql+psycopg2://user:S3rv1c3@postgres/service

[logging]
level=DEBUG

[database]
echo=yes